# translation of okular_xps.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Thomas Boeglin <thomas.boeglin@gmail.com>, 2007, 2008.
# Mickael Sibelle <kimael@gmail.com>, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2008.
# Joëlle Cornavin <jcornavi@club-internet.fr>, 2009.
# xavier <ktranslator31@yahoo.fr>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_xps\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2013-06-26 10:39+0200\n"
"Last-Translator: xavier <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xavier Besnard, Thomas Boeglin, Joëlle Cornavin, Mickaël Sibelle"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"xavier.besnard@neuf.fr, thomas.boeglin@gmail.com, jcornavi@club-internet.fr, "
"kimael@gmail.com"

#: generator_xps.cpp:1947
#, kde-format
msgid "Revision"
msgstr "Révision"

#~ msgid "XPS Backend"
#~ msgstr "Moteur XPS"

#~ msgid "An XPS backend"
#~ msgstr "Un moteur XPS"

#~ msgid ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"
#~ msgstr ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Jiri Klement"
#~ msgstr "Jiri Klement"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"
