# Bosnian translation for kdegraphics
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdegraphics package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdegraphics\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2013-10-18 20:23+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:05+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "samir.ribic@etf.unsa.ba"

#: document.cpp:96
#, fuzzy, kde-format
#| msgid "Cannot open document, unrar was not found."
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "Ne mogu da otvorim dokument, unrar nije nađen."

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "Verzija unrar na sistemu nije podesna za otvaranje ComicBooka."

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "Nepoznat format ComicBooka."

#~ msgid "ComicBook Backend"
#~ msgstr "Pozadina za ComicBook"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "Crtač različitih formata stripova"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
