# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2013-03-20 12:27+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chetan@kompkin.com"

#: generator_fax.cpp:42
#, kde-format
msgid "Unable to load document"
msgstr "दस्तऐवज दाखल करू शकत नाही"

#~ msgid "Fax Backend"
#~ msgstr "फेक्स बॅकएन्ड"

#~ msgid "A G3/G4 fax document backend"
#~ msgstr "G3/G4 फेक्स दस्तऐवज बॅकएन्ड"

#~ msgid "© 2008 Tobias Koenig"
#~ msgstr "© 2008 टोबीआस कोएनींग"

#~ msgid "Tobias Koenig"
#~ msgstr "टोबीआस कोएनींग"
