msgid ""
msgstr ""
"Project-Id-Version: org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-03 00:44+0000\n"
"PO-Revision-Date: 2022-08-03 16:36+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Okular Android SHA cer\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/Bookmarks.qml:20 package/contents/ui/OkularDrawer.qml:85
msgid "Bookmarks"
msgstr "Favoritos"

#: package/contents/ui/CertificateViewerDialog.qml:21
msgid "Certificate Viewer"
msgstr "Visualizador do Certificado"

#: package/contents/ui/CertificateViewerDialog.qml:32
msgid "Issued By"
msgstr "Emitido Por"

#: package/contents/ui/CertificateViewerDialog.qml:37
#: package/contents/ui/CertificateViewerDialog.qml:65
msgid "Common Name:"
msgstr "Nome Comum:"

#: package/contents/ui/CertificateViewerDialog.qml:43
#: package/contents/ui/CertificateViewerDialog.qml:71
msgid "EMail:"
msgstr "E-mail:"

#: package/contents/ui/CertificateViewerDialog.qml:49
#: package/contents/ui/CertificateViewerDialog.qml:77
msgid "Organization:"
msgstr "Organização:"

#: package/contents/ui/CertificateViewerDialog.qml:60
msgid "Issued To"
msgstr "Emitido Para"

#: package/contents/ui/CertificateViewerDialog.qml:88
msgid "Validity"
msgstr "Validade"

#: package/contents/ui/CertificateViewerDialog.qml:93
msgid "Issued On:"
msgstr "Emitido a:"

#: package/contents/ui/CertificateViewerDialog.qml:99
msgid "Expires On:"
msgstr "Termina a:"

#: package/contents/ui/CertificateViewerDialog.qml:110
msgid "Fingerprints"
msgstr "Impressões Digitais"

#: package/contents/ui/CertificateViewerDialog.qml:115
msgid "SHA-1 Fingerprint:"
msgstr "Impressão Digital SHA-1:"

#: package/contents/ui/CertificateViewerDialog.qml:121
msgid "SHA-256 Fingerprint:"
msgstr "Impressão Digital SHA-256:"

#: package/contents/ui/CertificateViewerDialog.qml:135
msgid "Export..."
msgstr "Exportar..."

#: package/contents/ui/CertificateViewerDialog.qml:141
#: package/contents/ui/SignaturePropertiesDialog.qml:148
msgid "Close"
msgstr "Fechar"

#: package/contents/ui/CertificateViewerDialog.qml:149
msgid "Certificate File (*.cer)"
msgstr "Ficheiro de Certificado (*.cer)"

#: package/contents/ui/CertificateViewerDialog.qml:164
#: package/contents/ui/SignaturePropertiesDialog.qml:168
msgid "Error"
msgstr "Erro"

#: package/contents/ui/CertificateViewerDialog.qml:166
msgid "Could not export the certificate."
msgstr "Não foi possível exportar o certificado."

#: package/contents/ui/main.qml:23 package/contents/ui/main.qml:64
msgid "Okular"
msgstr "Okular"

#: package/contents/ui/main.qml:40
msgid "Open..."
msgstr "Abrir..."

#: package/contents/ui/main.qml:47
msgid "About"
msgstr "Acerca"

#: package/contents/ui/main.qml:104
msgid "Password Needed"
msgstr "Senha Necessária"

#: package/contents/ui/MainView.qml:25
msgid "Remove bookmark"
msgstr "Remover o favorito"

#: package/contents/ui/MainView.qml:25
msgid "Bookmark this page"
msgstr "Adicionar aos favoritos"

#: package/contents/ui/MainView.qml:82
msgid "No document open"
msgstr "Nenhum documento aberto"

#: package/contents/ui/OkularDrawer.qml:57
msgid "Thumbnails"
msgstr "Miniaturas"

#: package/contents/ui/OkularDrawer.qml:71
msgid "Table of contents"
msgstr "Índice analítico"

#: package/contents/ui/OkularDrawer.qml:99
msgid "Signatures"
msgstr "Assinaturas"

#: package/contents/ui/SignaturePropertiesDialog.qml:30
msgid "Signature Properties"
msgstr "Propriedades da Assinatura"

#: package/contents/ui/SignaturePropertiesDialog.qml:44
msgid "Validity Status"
msgstr "Estado da Validade"

#: package/contents/ui/SignaturePropertiesDialog.qml:50
msgid "Signature Validity:"
msgstr "Validade da Assinatura:"

#: package/contents/ui/SignaturePropertiesDialog.qml:56
msgid "Document Modifications:"
msgstr "Modificações do Documento:"

#: package/contents/ui/SignaturePropertiesDialog.qml:63
msgid "Additional Information"
msgstr "Dados Adicionais"

#: package/contents/ui/SignaturePropertiesDialog.qml:72
msgid "Signed By:"
msgstr "Assinado Por:"

#: package/contents/ui/SignaturePropertiesDialog.qml:78
msgid "Signing Time:"
msgstr "Hora da Assinatura:"

#: package/contents/ui/SignaturePropertiesDialog.qml:84
msgid "Reason:"
msgstr "Razão:"

#: package/contents/ui/SignaturePropertiesDialog.qml:91
msgid "Location:"
msgstr "Localização:"

#: package/contents/ui/SignaturePropertiesDialog.qml:100
msgid "Document Version"
msgstr "Versão do Documento"

#: package/contents/ui/SignaturePropertiesDialog.qml:110
msgctxt "Document Revision <current> of <total>"
msgid "Document Revision %1 of %2"
msgstr "Versão %1 de %2 do Documento"

#: package/contents/ui/SignaturePropertiesDialog.qml:114
msgid "Save Signed Version..."
msgstr "Gravar a Versão Assinada..."

#: package/contents/ui/SignaturePropertiesDialog.qml:128
msgid "View Certificate..."
msgstr "Ver o Certificado..."

#: package/contents/ui/SignaturePropertiesDialog.qml:170
msgid "Could not save the signature."
msgstr "Não foi possível gravar a assinatura."

#: package/contents/ui/Signatures.qml:27
msgid "Not Available"
msgstr "Não Disponível"

#: package/contents/ui/ThumbnailsBase.qml:43
msgid "No results found."
msgstr "Não foram encontrados resultados."
