# translation of okular_poppler.po to Finnish
# translation of okular_poppler.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007, 2008.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Lasse Liehu <lliehu@kolumbus.fi>, 2011.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2013, 2014.
# Tommi Nieminen <translator@legisign.org>, 2019, 2020, 2021.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
# Author: Suhviksi
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-20 00:44+0000\n"
"PO-Revision-Date: 2021-11-10 18:19+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:24:15+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mikko Piippo, Lasse Liehu, Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mikko.piippo@helsinki.fi,lliehu@kolumbus.fi,translator@legisign.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr "Paranna kapeita viivoja:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:924
#, kde-format
msgid "No"
msgstr "Ei"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr "Yhtenäiset viivat"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr "Muoto"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:63
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Tällä valinnalla Okular ottaa yhteyden kolmannen osapuolen OSCP-palvelimiin "
"tarkistaakseen, onko digitaalista allekirjoitusta varten luodut varmenteet "
"peruttu luomisensa jälkeen."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:66
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Tarkista digitaalisten allekirjoitusten varmenteiden peruminen kolmannen "
"osapuolen palvelimilta"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:73
#, kde-format
msgid "Certificate Database"
msgstr "Varmennetietokanta"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:82
#, kde-format
msgid "Default:"
msgstr "Oletus:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:89
#, kde-format
msgid "Custom:"
msgstr "Mukautettu:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid "Available Certificates"
msgstr "Saatavilla olevat varmenteet"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:114
#, kde-format
msgid "&Load Signatures"
msgstr "&Lataa allekirjoitukset"

#: generator_pdf.cpp:86
#, kde-format
msgid "PDF Options"
msgstr "PDF-asetukset"

#: generator_pdf.cpp:88
#, kde-format
msgid "Print annotations"
msgstr "Tulosta merkinnät"

#: generator_pdf.cpp:89
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Sisällytä merkinnät tulostettavaan tiedostoon"

#: generator_pdf.cpp:90
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Sisällytä merkinnät tulostettavaan tiedostoon. Voit poistaa tämän käytöstä, "
"jos haluat tulostaa alkuperäisen tiedoston merkinnöittä."

#: generator_pdf.cpp:92
#, kde-format
msgid "Force rasterization"
msgstr "Pakota hahmonnus"

#: generator_pdf.cpp:93
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Hahmonna kuvaksi ennen tulostusta"

#: generator_pdf.cpp:94
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Pakottaa joka sivun hahmonnuksen ennen tulostusta. Yleensä tämä heikentää "
"laatua hiukan, mutta auttaa muutoin virheellisesti tulostuvien tiedostojen "
"tulostamisessa."

#: generator_pdf.cpp:101
#, kde-format
msgid "Fit to printable area"
msgstr "Sovita tulostusalueeseen"

#: generator_pdf.cpp:102
#, kde-format
msgid "Fit to full page"
msgstr "Sovita koko sivulle"

#: generator_pdf.cpp:103
#, kde-format
msgid "None; print original size"
msgstr "Ei mitään: tulosta alkuperäinen sivu"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Tulostettujen sivujen skaalaustapa"

#: generator_pdf.cpp:105
#, kde-format
msgid "Scale mode:"
msgstr "Skaalaustapa:"

#: generator_pdf.cpp:922
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:922
#, kde-format
msgid "Format"
msgstr "Muoto"

#: generator_pdf.cpp:923
#, kde-format
msgid "Encrypted"
msgstr "Salattu"

#: generator_pdf.cpp:923
#, kde-format
msgid "Unencrypted"
msgstr "Salaamaton"

#: generator_pdf.cpp:923
#, kde-format
msgid "Security"
msgstr "Turvallisuus"

#: generator_pdf.cpp:924
#, kde-format
msgid "Yes"
msgstr "Kyllä"

#: generator_pdf.cpp:924
#, kde-format
msgid "Optimized"
msgstr "Optimoitu"

#: generator_pdf.cpp:1355
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Allekirjoittanut: %1\n"
"\n"
"Päiväys: %2"

#: generator_pdf.cpp:1556
#, kde-format
msgid "Using Poppler %1"
msgstr "Käytössä Poppler %1"

#: generator_pdf.cpp:1558
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Käytössä Poppler %1\n"
"\n"
"Koostettu Poppler-versiolle %2"

#: generator_pdf.cpp:1593
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1593
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF-taustaosan asetukset"

#: generator_pdf.cpp:2038
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Asiakirjasta löytyi virheitä, joten Okular ei ehkä näytä sisältöä oikein"

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Myönnetty"

#: pdfsettingswidget.cpp:43
#, kde-format
msgid "E-mail"
msgstr "Sähköposti"

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Vanhenemispäivä"

#: pdfsettingswidget.cpp:60
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Käytössä oleva Poppler-kirjasto on koostettu NSS-tuetta,\n"
"joten digitaalisia allekirjoituksia ei voi lisätä"

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "Restart needed"
msgstr "Uudelleenkäynnistys vaaditaan"

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr "Okular on käynnistettävä uudelleen NSS-hakemistoasetusten muututtua"

#: pdfsignatureutils.cpp:40 pdfsignatureutils.cpp:46
#, kde-format
msgid "Not Available"
msgstr "Ei käytettävissä"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter Password"
msgstr "Anna salasana"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter password to open %1:"
msgstr "Avaa %1 antamalla salasana:"

#~ msgid "PDF Certificates"
#~ msgstr "PDF-varmenteet"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "Digitaalisten PDF-allekirjoitusten varmenteet"

# pmap: =/elat=PDF-taustaosasta/
#~ msgid "PDF Backend"
#~ msgstr "PDF-taustaosa"

#~ msgid "A PDF file renderer"
#~ msgstr "PDF-renderoija"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005–2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Tiedostojen tallentamista valitsimella /Encrypt ei tueta."

#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgid "Unknown Date"
#~ msgstr "Tuntematon päiväys"

#~ msgid "Unknown Encryption"
#~ msgstr "Tuntematon salaus"

#~ msgid "Unknown Optimization"
#~ msgstr "Tuntematon optimointi"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Syötä salasana tiedoston lukemiseksi:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Virheellinen salasana. Yritä uudestaan:"
