# translation of okular_ghostview.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2007, 2008, 2009.
# Manfred Wiese <m.j.wiese@web.de>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_ghostview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2009-05-18 23:28+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de"

#. i18n: ectx: label, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:9
#, kde-format
msgid "Use Platform Fonts"
msgstr "Systeemschriftoorden bruken"

#. i18n: ectx: whatsthis, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:10
#, kde-format
msgid ""
"Determines whether Ghostscript should be allowed to use platform fonts, if "
"false only usage of fonts embedded in the document will be allowed."
msgstr ""
"Leggt fast, wat Ghostscript de Systeemschriftoorden bruken dörv. Wenn nich, "
"bruukt dat bloots Schriftoorden, de na't Dokment inbett sünd."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: conf/gssettingswidget.ui:28
#, kde-format
msgid "General Settings"
msgstr "Allgemeen Instellen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlatformFonts)
#: conf/gssettingswidget.ui:37
#, kde-format
msgid "&Use platform fonts"
msgstr "Systeemschriftoorden &bruken"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript"
msgstr "Ghostscript"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript Backend Configuration"
msgstr "Ghostscript-Hülpprogramm instellen"

#: generator_ghostview.cpp:253
#, kde-format
msgid "Document version"
msgstr "Dokment-Verschoon"

#: generator_ghostview.cpp:259
#, kde-format
msgid "Language Level"
msgstr "Spraakstoop"

#~ msgid "PS Backend"
#~ msgstr "PS-Hülpprogramm"

#~ msgid "A PostScript file renderer."
#~ msgstr "En Wieser för PostScript-Dateien"

#~ msgid "© 2007-2008 Albert Astals Cid"
#~ msgstr "© 2007-2008 Albert Astals Cid"

#~ msgid "Based on the Spectre library."
#~ msgstr "Opbuut op de Bibliotheek \"Spectre\"."

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid ""
#~ "Anti-aliasing makes the result look better, but it makes the display take "
#~ "longer"
#~ msgstr ""
#~ "Mit Kantstreken süht dat Resultaat beter ut, man dat Dorstellen duert ok "
#~ "wat länger"

#~ msgid "&Enable anti-aliasing of fonts"
#~ msgstr "Kantstreken för Schriftoorden &bruken"

#~ msgid "&Enable anti-aliasing of graphics"
#~ msgstr "Kantstreken för Biller &bruken"
